{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=anbcnews;Uid=root;"
  },
  "AppSetting": {
    "ImageWebUrl": "http://localhost:5000",
    "VideoWebUrl": "http://localhost:5000"
  }
}  